<!doctype html>
<html class="no-js" lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="author" content="webthemez">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Express - car wash HTML5 Bootstrap Template</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/flexslider.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/font-icon.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="css/style4.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
</head>

<body>
  <!-- header section -->
  <section class="banner" role="banner" id="home">
    <header id="header">
      <div class="header-content clearfix"> 
        <nav class="navigation" role="navigation">
          <ul class="primary-nav">
           <li><a href="#home">О нас</a></li>
           <li><a href="#services">Услуги</a></li>
           <li><a href="#content-3-10">Автозапчасти</a></li> 
           <li><a href="#gallery">Портфолио</a></li>
           <li><a href="#price">Прайс-лист</a></li>
           <li><a href="#testimonials">Все о автомобилях</a></li>
           <li><a href="#contact">Контакты</a></li>
         </ul>
       </nav>
       <h6>(067) 456-75-56<br>
       (073) 050-66-86</h6>
       <a class="logo" href="index.html">DAST</a>
       <a href="#" class="nav-toggle">Menu<span></span></a>
     </div>
   </header>
   <!-- banner text --> 

   <div id="first-slider">
    <div id="carousel-example-generic" class="carousel slide carousel-fade">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
        <li data-target="#carousel-example-generic" data-slide-to="6"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <!-- Item 1 -->
        <div class="item active slide1">
          <div class="row"><div class="container"> 
            <div class="col-md-9 text-left top">
              <h3 data-animation="animated bounceInDown">DAST</h3>
              <h4 data-animation="animated bounceInUp">Ремонт<br>продажа<br>замена автостекол</h4>             
            </div>
          </div></div>
        </div> 
        <!-- Item 2 -->
        <div class="item slide2">
          <div class="row"><div class="container">
            <div class="col-md-7 text-left">
              <h3 data-animation="animated bounceInDown">Ремонт автостекол</h3>
              <h4 data-animation="animated bounceInUp">Ремонт автостекла с гарантией, восстановление прозрачности до 90%</h4>
            </div> 
          </div></div>
        </div>
        <!-- Item 3 -->
        <div class="item slide3">
          <div class="row"><div class="container">
            <div class="col-md-7 text-left">
              <h3 data-animation="animated bounceInDown">Замена автостекол</h3>
              <h4 data-animation="animated bounceInUp">Наши специалисты максимально быстро и качественно осуществляют замена автостекол</h4>
            </div>    
          </div></div>
        </div> 
        <!-- Item 4 -->
        <div class="item slide4">
          <div class="row"><div class="container">
            <div class="col-md-7 text-left">
              <h3 data-animation="animated bounceInDown">Тонировка автостекол</h3>
              <h4 data-animation="animated bounceInUp">Тонировка автомобиля производиться пленкой Lumar и SunTek</h4>
            </div>    
          </div></div>
        </div>  
        <!-- Item 5 -->
        <div class="item slide5">
          <div class="row"><div class="container">
            <div class="col-md-7 text-left">
              <h3 data-animation="animated bounceInDown">Полировка фар</h3>
              <h4 data-animation="animated bounceInUp">Полировка фар это - востановление прозрачности и удаление мелких царапин, а также шлифовка фар</h4>
            </div>    
          </div></div>
        </div> 
        <!-- Item 6 -->
        <div class="item slide6">
          <div class="row"><div class="container">
            <div class="col-md-7 text-left">
              <h3 data-animation="animated bounceInDown">Продажа автостекла</h3>
              <h4 data-animation="animated bounceInUp">У нас только качественный и сертифицированный товар</h4>
            </div>    
          </div></div>
        </div> 
        <!-- Item 7 -->
        <div class="item slide7">
          <div class="row"><div class="container">
            <div class="col-md-7 text-left">
              <h3 data-animation="animated bounceInDown">Автозапчасти</h3>
              <h4 data-animation="animated bounceInUp">Мы подберем Вам наилечшее и качественное по приемлемой цене</h4>
            </div>    
          </div></div>
        </div> 


      </div>
      <!-- End Wrapper for slides-->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <i class="fa fa-angle-left"></i><span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <i class="fa fa-angle-right"></i><span class="sr-only">Next</span>
      </a>
    </div>
  </div>

</section>
<!-- header section --> 
<!-- intro section -->
<section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 text-center">
      <h3>DAST</h3>
      <p>Мы производим качественную замену, ремонт и тонировку автомобильных стекол уже более 10 лет. Готовы предоставить Вам только качественные услуги по ремонту, замене и тонировке автомобильного стекла в Киеве. Наша компания предоставляет гарантию 1год. на все виды услуг по замене ремонту и тонированию автомобильного стекла, проводит качественный и быстрый подбор необходимой продукции и готова предложить широкий спектр производителей автомобильных стекол, который удовлетворит запросы даже самых требовательных клиентов и порадует приемлемой ценой.</p>
    </div>
  </div>
</section>
<!-- intro section --> 
<!-- services section -->
<section id="services" class="services service-section">
  <div class="container">
    <div class="section-header">
      <h2>Наши услуги</h2>
      <p>На нашем сайте вы сможете найти всю интересующую Вас информацию по покупке автозапчастей и автостекол, их замене, тонировке, а также ремонту автомобильных стекол</p>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 services text-center">
        <div class="services-content">
          <h5>Ремонт автостекол</h5>
          <img src="images/service1.jpg" width="200px" height="150px" alt="service1">
          <p>Ремонт автостекла — прекрасная альтернатива замене, особенно когда повреждение незначительное и совершенно не мешает обзору во время движения автомобиля. Своевременно отремонтированный разлом восстанавливает свою практически изначальную прозрачность.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center">  
        <div class="services-content">
          <h5>Продажа автостекол</h5>
          <img src="images/service2.jpg" width="200px" height="150px" alt="service2">
          <p>Наши сотрудники готовы Вам помочь в подборе необходимого автостекла, а наличие большого выбора производителей удовлетворят любой запрос. Звоните, и мы быстро и точно поможем Вам в подборе, и проконсультируем по всем ценам на товары и услуги.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center">  
        <div class="services-content">
          <h5>Замена автостекол</h5>
          <img src="images/service3.jpg" width="200px" height="150px" alt="service3">
          <p>Эта очень важная и тонкая работа, требующая особой внимательности. Наши мастера проведут демонтаж старого и установку нового стекла, в соответствии с технологическими правилами и нормами, владеющие профессиональным инструментом, с многолетним опытом.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center">
        <div class="services-content">
          <h5>Тонировка автомобильных стекол</h5>
          <img src="images/service4.jpg" width="200px" height="150px" alt="service4">
          <p>Качественная тонировка смотреться очень эффектно и подчеркивает внешность автомобиля. Салон меньше греется на солнце и пленка, наклеенная на стекло на 10-20% усложняет его разбитие. Мы работаем с пленкой Lumar и SunTek, очень хорошо зарекомендовавшей себя на рынке.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center">
        <div class="services-content">
          <h5>Полировка автомобильных фар</h5>
          <img src="images/service5.jpg" width="200px" height="150px" alt="service5">
          <p>Полировка фар необходима, когда поверхность пластика или стекла стала заметно матовой. Для полировки пластика мы используем специальные абразивные пасты. Мы применяем полироли лучших производителей и придерживаемся всех технологических предписаний.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center">
        <div class="services-content">
          <h5>Подбор и продажа автомобильных запчастей</h5>
          <img src="images/service6.jpg" width="200px" height="150px" alt="service6">
          <p>Мы проконсультируем Вас о наличии и цене необходимых автомобильных запчастей и расходных материалов. Наши специалисты, в случае необходимости, подскажут Вам какой выбор сделать и предложат альтернативный товар. Мы владеем обширной базой данных автозапчастей.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- services section --> 
<!--About-->
<section id="content-3-10" class="content-block data-section nopad content-3-10">
<div class="container-fluid">
  <div class="section-header">
     <h2>Подбор и продажа автозапчастей</h2>
   </div>
  <div class="row">
 <div class="image-container col-sm-6 col-xs-12 pull-left">
  <div class="background-image-holder">
  
  </div>
</div>
   <div class="col-sm-6 col-sm-offset-6 col-xs-12 content">
    <div class="editContent">
   </div>
   <div class="editContent">
    <p>У нас можно купить запчасти на авто, которые могут быть заменой оригинальными автозапчастями.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
     <p>Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
     </div>
   <a href="#gallery" class="btn btn-outline btn-outline outline-dark">Автозапчасти</a>
 </div>
</div><!-- /.row-->
</div><!-- /.container -->
</section>


<!-- gallery section -->
<section id="gallery" class="gallery section">
  <div class="container-fluid">
    <div class="section-header">
      <h2>Выполненые работы</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
    </div>
    <div class="row no-gutter">
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/1.jpg" class="work-box"> <img src="images/portfolio/1.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
           <p><span class="icon icon-magnifying-glass"></span></p>
         </div>
       </div>
       <!-- overlay --> 
     </a> </div>
     <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/2.jpg" class="work-box"> <img src="images/portfolio/2.jpg" alt="">
      <div class="overlay">
        <div class="overlay-caption">
          <p><span class="icon icon-magnifying-glass"></span></p>
        </div>
      </div>
      <!-- overlay --> 
    </a> </div>
    <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/3.jpg" class="work-box"> <img src="images/portfolio/3.jpg" alt="">
      <div class="overlay">
        <div class="overlay-caption">
          <p><span class="icon icon-magnifying-glass"></span></p>
        </div>
      </div>
      <!-- overlay --> 
    </a> </div>
    <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/4.jpg" class="work-box"> <img src="images/portfolio/4.jpg" alt="">
      <div class="overlay">
        <div class="overlay-caption"> 
          <p><span class="icon icon-magnifying-glass"></span></p>
        </div>
      </div>
      <!-- overlay --> 
    </a> </div>
    <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/5.jpg" class="work-box"> <img src="images/portfolio/5.jpg" alt="">
      <div class="overlay">
        <div class="overlay-caption">
          <p><span class="icon icon-magnifying-glass"></span></p>
        </div>
      </div>
      <!-- overlay --> 
    </a> </div>
    <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/6.jpg" class="work-box"> <img src="images/portfolio/6.jpg" alt="">
      <div class="overlay">
        <div class="overlay-caption">
          <p><span class="icon icon-magnifying-glass"></span></p>
        </div>
      </div>
      <!-- overlay --> 
    </a> </div>
    <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/7.jpg" class="work-box"> <img src="images/portfolio/7.jpg" alt="">
      <div class="overlay">
        <div class="overlay-caption">
          <p><span class="icon icon-magnifying-glass"></span></p>
        </div>
      </div>
      <!-- overlay --> 
    </a> </div>
    <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/8.jpg" class="work-box"> <img src="images/portfolio/8.jpg" alt="">
      <div class="overlay">
        <div class="overlay-caption">
         <p><span class="icon icon-magnifying-glass"></span></p>
       </div>
     </div>
     <!-- overlay --> 
   </a> </div>
 </div>
</div>
</section>
<!-- gallery section --> 

<section id="price">
 <div id="pricing5" data-section="pricing-5" class="data-section">
   <div class="container">
     <div class="section-header">
      <h2>Стоимость наших услуг</h2>
      <p>Размер оплаты за услуги и работы определяется на основании объемов выполненных работ. Стоимость материалов может быть не включена в стоимость работ. Вы можете приобрести материалы самостоятельно.</p>
    </div>
    <div class="row equal">
      <div class="col-xs-12 col-md-4">
       <div class="table">
        <h3 class="editContent">Ремонт автостекол</h3>
        <h2 class="editContent">50-100грн.</h2>
        <p class="editContent">Цены на ремонт автомобильного стекла (триплекс)</p>
        <ul class="table-content">
         <li class="editContent"><i class="fa fa-chevron-right" aria-hidden="true"></i> остановка трещины от 50грн.</li>
         <li class="editContent"><i class="fa fa-chevron-right" aria-hidden="true"></i> ремонт трещины (внешняя) 10грн. (сантиметр)</li>
         <li class="editContent"><i class="fa fa-chevron-right" aria-hidden="true"></i> ремонт трещины (внутренняя) 15грн. (сантиметр)</li>
         <li class="editContent"><i class="fa fa-chevron-right" aria-hidden="true"></i> ремонт скола до 3-х см. (всех типов) от 100грн.</li>
       </ul>
       <div class="text-center text-uppercase">
         <a href="#" class="btn btn-default-green-transparent-tiny editContent">ЗАКАЗАТЬ</a>
       </div>
     </div>
   </div>

   <div class="col-xs-12 col-md-4">
      <div class="table">
      <h3 class="editContent">Замена автостекол</h3>
      <h2 class="editContent">250-650грн.</h2>
      <p class="editContent">Цены на услуги по замене автостекол (стандарт)</p>
      <ul class="table-content">
       <li class="editContent"><i class="fa fa-chevron-right" aria-hidden="true"></i> Установка лобового (заднего) стекла автомобиля с применением клея 400-500грн.</li>
       <li class="editContent"><i class="fa fa-chevron-right" aria-hidden="true"></i> Установка бокового опускного стекла 300-500грн.</li>
       <li class="editContent"><i class="fa fa-chevron-right" aria-hidden="true"></i> Установка бокового стекла с применением клея  250-350грн.</li>
       <li class="editContent"><i class="fa fa-chevron-right" aria-hidden="true"></i> Установка лобового (заднего) стекла автомобиля под резинку  300-450грн.</li>
       <li class="editContent"><i class="fa fa-chevron-right" aria-hidden="true"></i> Переустановка лобового (заднего) стекла с применением клея  500-650грн.</li>
       <li class="editContent"><i class="fa fa-chevron-right" aria-hidden="true"></i> Переустановка датчиков  200-400грн.</li>
     </ul>
     <div class="text-center text-uppercase">
       <a href="#" class="btn btn-default-blue-tiny editContent">ЗАКАЗАТЬ</a>
     </div>
    </div>
   </div>

   <div class="col-xs-12 col-md-4">
      <div class="table">
      <h3 class="editContent">Тонировка автостекол</h3>
      <h2 class="editContent">150-2600грн.</h2>
      <p class="editContent">Цена тонировки зависит от сложности,<br> а также цена тонировки одного стекла:</p>
      <ul class="table-content">
       <li class="editContent"><i class="fa fa-chevron-right" aria-hidden="true"></i> легковая 1200-1600грн.</li>
       <li class="editContent"><i class="fa fa-chevron-right" aria-hidden="true"></i> внедорожник 1600-2200грн.</li>
       <li class="editContent"><i class="fa fa-chevron-right" aria-hidden="true"></i> микроавтобус 1800-2600грн.</li>
       <li class="editContent"><i class="fa fa-caret-right" aria-hidden="true"></i> лобовое 900грн. (тонировочной пленкой)</li>
       <li class="editContent"><i class="fa fa-caret-right" aria-hidden="true"></i> лобовое 1800грн. (атермальной пленкой)</li>
       <li class="editContent"><i class="fa fa-caret-right" aria-hidden="true"></i> заднее 400-600грн. (зависит от сложности)</li>
       <li class="editContent"><i class="fa fa-caret-right" aria-hidden="true"></i> боковое 300-400грн. (зависит от размера)</li>
       <li class="editContent"><i class="fa fa-caret-right" aria-hidden="true"></i> форточка 150-250грн. (зависит от размера)</li>
       <li class="editContent"><i class="fa fa-caret-right" aria-hidden="true"></i> солнце защитная полоса 150-250грн. (зависит от размера)</li>
     </ul>
     <div class="text-center text-uppercase">
       <a href="#" class="btn btn-default-blue-tiny editContent">ЗАКАЗАТЬ</a>
     </div>
    </div>
   </div>

</div>
</div>
</div>

</section>

<!-- Testimonials section -->
<section id="testimonials" class="section testimonials no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="flexslider">
        <ul class="slides">
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa 
                semper aliquam quis mattis consectetur adipiscing elit.." </h1>
                <p>Chris Mentsl</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"Praesent eget risus vitae massa Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa 
                semper aliquam quis mattis consectetur adipiscing elit.." </h1>
                <p>Kristean velnly</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"Consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa 
                semper aliquam quis mattis consectetur adipiscing elit.." </h1>
                <p>Markus Denny</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"Vitae massa semper aliquam Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa 
                semper aliquam quis mattis consectetur adipiscing elit.." </h1>
                <p>John Doe</p>
              </blockquote>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- Testimonials section --> 

<!-- contact section -->
<section id="contact" class="section">
  <div class="container">
    <div class="section-header">
      <h2>Оставтье заявку</h2>
      <p>Оставте свои координаты и интересующий Вас вопрос, и мы свяжемся с вами в самое ближайшее время.<br> Заполните необходимые формы.</p>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2 conForm">       
        <div id="message"></div>
        <form method="post" action="php/contact.php" name="cform" id="cform">
          <input name="name" id="name" type="text" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Ваше имя..." >
          <input name="email" id="email" type="email" class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 noMarr" placeholder="Email ..." >
          <textarea name="comments" id="comments" cols="" rows="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Напишите интересующий вопрос..."></textarea>
          <input type="submit" id="submit" name="send" class="submitBnt" value="ОТПРАВИТЬ">
          <div id="simple-msg"></div>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- contact section --> 
<!-- Footer section -->
<footer class="footer">
  <div class="container-fluid">
    <div id="map-row" class="row"> 
      <div id="map-overlay" class="col-sm-12">
       <h6>КОНТАКТЫ:</h6>
       <h5><strong>dast</strong>&nbsp;Украина, Киев, прос.Освободителей 7, 02125 tel:
        <a href="tel:+380674567556">(067) 456-75-56</a>
        <a href="tel:+380730506686">(073) 050-66-86 </a>
       </h5>
       © 2017 <a target="_blank" href="http://webforyou.com.ua/" title="Bootstrap Themes and HTML Templates">Web For You</a>
     </div>
     <div class="panel">    
       <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.0730433680633!2d30.60138871582462!3d50.4583644946755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cfe49b551a67%3A0x90e28c7a4a2c6b56!2z0L_RgNC-0YHQv9C10LrRgiDQktC40LfQstC-0LvQuNGC0LXQu9GW0LIsIDcsINCa0LjRl9Cy!5e0!3m2!1suk!2sua!4v1512389376803"></iframe> 

     </div>
   </div>
 </div>
</footer>
<!-- Footer section --> 
<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.contact.js"></script> 
</body>
</html>